# passcard

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/passcard/: Application.java
src/main/java/passcard/application/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  LoginException.java  LogoutException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  SignupException.java  TokenRefreshException.java  UpdatePasswordException.java
src/main/java/passcard/application/mapper/: UserMapper.java
src/main/java/passcard/application/util/: AppUtils.java  JsonUtils.java
src/main/java/passcard/domain/common/: BaseEntity.java
src/main/java/passcard/domain/entity/: User.java
src/main/java/passcard/domain/enums/: Role.java
src/main/java/passcard/domain/event/: SignedInEvent.java  SignedUpEvent.java  UserRegisteredEvent.java
src/main/java/passcard/domain/token/: JwtAuthToken.java
src/main/java/passcard/infrastructure/adapter/: ErrorAttributes.java
src/main/java/passcard/infrastructure/config/: DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/passcard/infrastructure/listener/: AuthEventListener.java  UserRegisteredListener.java
src/main/java/passcard/infrastructure/repository/: UserRepository.java
src/main/java/passcard/infrastructure/security/: AuthEntryPoint.java  AuthFilter.java  AuthManager.java  AuthenticationManager.java  CurrentUser.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/passcard/infrastructure/service/: MailService.java  UserDetailsService.java  UserService.java
src/main/java/passcard/role/: AppRole.java  Role.java  RoleDto.java  RoleMapper.java  RoleRepository.java  RoleRequest.java  RoleRunner.java
src/main/java/passcard/security/: AuthEntryPoint.java  AuthFilter.java  CorsProperty.java  JwtProperty.java  JwtSetting.java  SecurityConfig.java  TokenProvider.java
src/main/java/passcard/shared/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/passcard/shared/constants/: ErrorConstants.java  RabbitConstants.java
src/main/java/passcard/shared/entity/: BaseEntity.java
src/main/java/passcard/shared/enums/: AccountStatus.java  AppRole.java  Permission.java
src/main/java/passcard/shared/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  LoginException.java  LogoutException.java  MailSendException.java  PasswordResetException.java  (+6 more)
src/main/java/passcard/user/: AccountStatus.java  AdminRunner.java  IUserService.java  User.java  UserActionProducer.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: account_activity.css
src/main/resources/templates/: account_activity.html  email_verification.html  error.html  reset_link.html
src/main/resources/templates/common/: account_style.html  footer.html  meta.html
src/test/java/passcard/: ApplicationTests.java
(+35 files in other folders)
